-- Initial xres.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                xres
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable xres
  main-is:             xres.hs
  -- other-modules:       
  build-depends:       base,
                       containers,
                       text,
                       persistent,
                       persistent-template,
                       persistent-postgresql,
                       resourcet,
                       transformers,
                       conduit